{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-30T17:08:12",
  "types": [],
  "structs": [{
      "name": "blog",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "author",
          "type": "account_name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "html",
          "type": "string"
        }
      ]
    },{
      "name": "addblog",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "account_name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "html",
          "type": "string"
        }
      ]
    },{
      "name": "removeblog",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "account_name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addblog",
      "type": "addblog",
      "ricardian_contract": ""
    },{
      "name": "removeblog",
      "type": "removeblog",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "blog",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "blog"
    }
  ],
  "clauses": []
}